<?php
return [
    'sys_name' => 'HCM',
    'placeholder' => 'Enter data...',
    'btn_signin' => 'Sign In',
    'btn_import' => 'Import',
    'btn_save' => 'Save',
    'btn_add' => 'Add',
    'btn_del' => 'Delete',
    'btn_edit' => 'Edit',
    'btn_close' => 'Close',
    'btn_add_row' => 'Add Row',
    'btn_export' => 'Export',
    'btn_manage_role' => 'Manage Role',
    'placeholder' => 'Enter data...',
    'select' => '--Select--',
    'action' => 'Action',
    'destroy_title' => 'Are you sure delete?',
    'destroy_yes' => 'OK',
    'destroy_no' => 'Cancle',


    // Sidebar
    'menu_dashboard' => 'Dashboard',
    'menu_setting' => 'Setting',
    'menu_setting_user' => 'User',
    'menu_jv_tranfer' => 'JV Tranfer',
    'menu_jv_tranfer_import_file1' => 'Employee Data',
    'menu_jv_tranfer_import_file2' => 'Organize Unit',
    'menu_jv_tranfer_import_file3' => 'Time Working Hour',
    'menu_jv_tranfer_import_file4' => 'JV Transfer',
    'menu_jv_tranfer_import_file5' => 'Pay of Period',
    'menu_jv_tranfer_import_file6' => 'Employee Leave',
    'menu_jv_emptrucker_import' => 'Employee Trucker',
    'menu_jv_payroll_period' => 'JV Payroll/Period',
    'menu_jv_payroll' => 'JV Payroll',
    'menu_pay_slip' => 'Payroll Payment',
    'menu_manage_transfer' => 'Manage Transfer',
    'menu_export' => 'Export',
    'menu_export_trucker_period' => 'Export Trucker Period',


    'menu_jv_payroll_import' => 'JV Payroll',
    'menu_mapaccount_import' => 'Account Mapping',
    'menu_deprate_daily' => 'Department Rate',
    'menu_transfer_daily' => 'JV Transfer/daily',
    'menu_accrue_daily_report' => 'JV Accrue/daily',
    'menu_report' => 'Report',
    'menu_export_manhour' => 'JV Manhour/period',
    'menu_export_accrue_daily' => 'JV Accrue/daily',
    'menu_trucker_period' => 'Trucker Period',
    'menu_print_slip' => 'Print Slip',
    'menu_logout' => 'Logout',

    'year_all' => '--Year All--',
    'period_all' => '--Period All--',
    'round_all' => '--Round All--',
    'co_all' => 'CO (All)',
    'co_wtd' => 'CO (WTD)',

    // user
    'title_add_user' => 'Add User',
    'title_edit_user' => 'Edit User',
    'filter_full_name' => 'Filter full name',
    'emp_code' => 'Emp Code',
    'full_name' => 'Full Name',
    'user_name' => 'Name',
    'user_last' => 'Last',
    'username' => 'Username',
    'password' => 'Password',
    'user_role' => 'Role',
    'user_role_admin' => 'Admin',
    'user_role_user' => 'User',
    'hr_role' => 'Flag HR',

    'title_add_mapaccount' => 'Add Map Account',
    'title_edit_mapaccount' => 'Edit Map Account',

    'select_year' => '--Select Year--',
    'select_period' => '--Select Period--',
    'select_round' => '--Select Round--',
];
